This folder was created by running

  bcp boost/locale/encoding_utf.hpp boost_locale

In a Boost 1.65.1 install.

Licensing details:

Boost Licence Dependency Information for boost/locale/encoding_utf.hpp

The Boost version is: 1.65.1

Boost Software License, Version 1.0

    Copyright (c) Date Author

    Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

This license is used by the following 19 copyright holders:

    Artyom Beilis
    Beman Dawes
    Bill Kempf
    Darin Adler
    David Abrahams
    Dynatrace
    Eric Friedman
    Eric Jourdanneau
    Gennaro Prota
    Guillaume Melquiond
    Jens Mauer
    Jens Maurer
    Joel Falcou
    John Maddock
    John maddock
    Martin Wille
    Nuxi
    Peter Dimov
    https nuxi nl

This license applies to the following 14 files:

    boost/config/compiler/xlcpp_zos.hpp
    boost/config/detail/select_compiler_config.hpp
    boost/config/detail/suffix.hpp
    boost/config/platform/cloudabi.hpp
    boost/config/platform/zos.hpp
    boost/config/stdlib/xlcpp_zos.hpp
    boost/config/workaround.hpp
    boost/cstdint.hpp
    boost/limits.hpp
    boost/locale/definitions.hpp
    boost/locale/encoding_errors.hpp
    boost/locale/encoding_utf.hpp
    boost/locale/utf.hpp
    boost/version.hpp

Boost Software License, Version 1.0 (variant #1)

    Copyright (c) Date Author

    Use, modification and distribution is subject to the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

This license is used by the following 32 copyright holders:

    Aleksey Gurtovoy
    Artyom Beilis
    Beman Dawes
    Bill Kempf
    Boris Gubenko
    Brian Kuhl
    Bryce Lelbach
    Christof Meerwald
    Christopher Jefferson
    Cray Inc
    Dan Watkins
    Darin Adler
    David Abrahams
    Douglas Gregor
    Dustin Spicuzza
    Eric Jourdanneau
    Guillaume Melquiond
    Jens Maurer
    Jessica Hamilton
    Jim Douglas
    Joel Falcou
    John Maddock
    Lie-Quan Lee
    Markus Schoepflin
    Martin Wille
    Noel Belcourt
    Peter Dimov
    Rene Rivera
    Stefan Slapeta
    Synge Todo
    Toon Knapen
    Yuriy Krasnoschek

This license applies to the following 71 files:

    boost/config.hpp
    boost/config/abi/borland_prefix.hpp
    boost/config/abi/borland_suffix.hpp
    boost/config/abi/msvc_prefix.hpp
    boost/config/abi/msvc_suffix.hpp
    boost/config/abi_prefix.hpp
    boost/config/abi_suffix.hpp
    boost/config/auto_link.hpp
    boost/config/compiler/borland.hpp
    boost/config/compiler/clang.hpp
    boost/config/compiler/codegear.hpp
    boost/config/compiler/comeau.hpp
    boost/config/compiler/common_edg.hpp
    boost/config/compiler/compaq_cxx.hpp
    boost/config/compiler/cray.hpp
    boost/config/compiler/diab.hpp
    boost/config/compiler/digitalmars.hpp
    boost/config/compiler/gcc.hpp
    boost/config/compiler/gcc_xml.hpp
    boost/config/compiler/greenhills.hpp
    boost/config/compiler/hp_acc.hpp
    boost/config/compiler/intel.hpp
    boost/config/compiler/kai.hpp
    boost/config/compiler/metrowerks.hpp
    boost/config/compiler/mpw.hpp
    boost/config/compiler/nvcc.hpp
    boost/config/compiler/pathscale.hpp
    boost/config/compiler/pgi.hpp
    boost/config/compiler/sgi_mipspro.hpp
    boost/config/compiler/sunpro_cc.hpp
    boost/config/compiler/vacpp.hpp
    boost/config/compiler/visualc.hpp
    boost/config/compiler/xlcpp.hpp
    boost/config/detail/posix_features.hpp
    boost/config/detail/select_platform_config.hpp
    boost/config/detail/select_stdlib_config.hpp
    boost/config/no_tr1/cmath.hpp
    boost/config/no_tr1/complex.hpp
    boost/config/no_tr1/functional.hpp
    boost/config/no_tr1/memory.hpp
    boost/config/no_tr1/utility.hpp
    boost/config/platform/aix.hpp
    boost/config/platform/amigaos.hpp
    boost/config/platform/beos.hpp
    boost/config/platform/bsd.hpp
    boost/config/platform/cray.hpp
    boost/config/platform/cygwin.hpp
    boost/config/platform/haiku.hpp
    boost/config/platform/hpux.hpp
    boost/config/platform/irix.hpp
    boost/config/platform/linux.hpp
    boost/config/platform/macos.hpp
    boost/config/platform/qnxnto.hpp
    boost/config/platform/solaris.hpp
    boost/config/platform/symbian.hpp
    boost/config/platform/vms.hpp
    boost/config/platform/vxworks.hpp
    boost/config/platform/win32.hpp
    boost/config/requires_threads.hpp
    boost/config/stdlib/dinkumware.hpp
    boost/config/stdlib/libcomo.hpp
    boost/config/stdlib/libcpp.hpp
    boost/config/stdlib/libstdcpp3.hpp
    boost/config/stdlib/modena.hpp
    boost/config/stdlib/msl.hpp
    boost/config/stdlib/roguewave.hpp
    boost/config/stdlib/sgi.hpp
    boost/config/stdlib/stlport.hpp
    boost/config/stdlib/vacpp.hpp
    boost/config/user.hpp
    boost/config/warning_disable.hpp

Boost Software License, Version 1.0 (variant #2)

    Copyright (c) Date Author

    Subject to the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

This license is used by the following 32 copyright holders:

    Aleksey Gurtovoy
    Artyom Beilis
    Beman Dawes
    Bill Kempf
    Boris Gubenko
    Brian Kuhl
    Bryce Lelbach
    Christof Meerwald
    Christopher Jefferson
    Cray Inc
    Dan Watkins
    Darin Adler
    David Abrahams
    Douglas Gregor
    Dustin Spicuzza
    Eric Jourdanneau
    Guillaume Melquiond
    Jens Maurer
    Jessica Hamilton
    Jim Douglas
    Joel Falcou
    John Maddock
    Lie-Quan Lee
    Markus Schoepflin
    Martin Wille
    Noel Belcourt
    Peter Dimov
    Rene Rivera
    Stefan Slapeta
    Synge Todo
    Toon Knapen
    Yuriy Krasnoschek

This license applies to the following 70 files:

    boost/config.hpp
    boost/config/abi/borland_prefix.hpp
    boost/config/abi/borland_suffix.hpp
    boost/config/abi/msvc_prefix.hpp
    boost/config/abi/msvc_suffix.hpp
    boost/config/abi_prefix.hpp
    boost/config/abi_suffix.hpp
    boost/config/auto_link.hpp
    boost/config/compiler/borland.hpp
    boost/config/compiler/clang.hpp
    boost/config/compiler/codegear.hpp
    boost/config/compiler/comeau.hpp
    boost/config/compiler/common_edg.hpp
    boost/config/compiler/compaq_cxx.hpp
    boost/config/compiler/cray.hpp
    boost/config/compiler/diab.hpp
    boost/config/compiler/digitalmars.hpp
    boost/config/compiler/gcc.hpp
    boost/config/compiler/gcc_xml.hpp
    boost/config/compiler/greenhills.hpp
    boost/config/compiler/hp_acc.hpp
    boost/config/compiler/intel.hpp
    boost/config/compiler/kai.hpp
    boost/config/compiler/metrowerks.hpp
    boost/config/compiler/mpw.hpp
    boost/config/compiler/nvcc.hpp
    boost/config/compiler/pathscale.hpp
    boost/config/compiler/pgi.hpp
    boost/config/compiler/sgi_mipspro.hpp
    boost/config/compiler/sunpro_cc.hpp
    boost/config/compiler/vacpp.hpp
    boost/config/compiler/visualc.hpp
    boost/config/compiler/xlcpp.hpp
    boost/config/detail/posix_features.hpp
    boost/config/detail/select_platform_config.hpp
    boost/config/detail/select_stdlib_config.hpp
    boost/config/no_tr1/cmath.hpp
    boost/config/no_tr1/complex.hpp
    boost/config/no_tr1/functional.hpp
    boost/config/no_tr1/memory.hpp
    boost/config/no_tr1/utility.hpp
    boost/config/platform/aix.hpp
    boost/config/platform/amigaos.hpp
    boost/config/platform/beos.hpp
    boost/config/platform/bsd.hpp
    boost/config/platform/cray.hpp
    boost/config/platform/cygwin.hpp
    boost/config/platform/haiku.hpp
    boost/config/platform/hpux.hpp
    boost/config/platform/irix.hpp
    boost/config/platform/linux.hpp
    boost/config/platform/macos.hpp
    boost/config/platform/qnxnto.hpp
    boost/config/platform/solaris.hpp
    boost/config/platform/symbian.hpp
    boost/config/platform/vms.hpp
    boost/config/platform/vxworks.hpp
    boost/config/platform/win32.hpp
    boost/config/requires_threads.hpp
    boost/config/stdlib/dinkumware.hpp
    boost/config/stdlib/libcomo.hpp
    boost/config/stdlib/libcpp.hpp
    boost/config/stdlib/libstdcpp3.hpp
    boost/config/stdlib/modena.hpp
    boost/config/stdlib/msl.hpp
    boost/config/stdlib/roguewave.hpp
    boost/config/stdlib/sgi.hpp
    boost/config/stdlib/stlport.hpp
    boost/config/stdlib/vacpp.hpp
    boost/config/user.hpp
