<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net452;net46;net47;uap10.0;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
		<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
		<TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>


	<PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<DefineConstants>$(DefineConstants);NO_HTTPS</DefineConstants>
	</PropertyGroup>
</Project>
