# DeepSpeech

./: .cardboardlint.yml  .compute  .dockerignore  .gitattributes  .gitignore  .gitmodules  .install  .isort.cfg  .pylintrc  .readthedocs.yml  .taskcluster.yml  .tc.benchmark-tests.yml  .tc.cpp-ds-tests.yml  .tc.node-tests.yml  .tc.python-tests.yml  .tc.training.yml  .travis.yml  BIBLIOGRAPHY.md  CODE_OWNERS.rst  CONTRIBUTING.rst  DeepSpeech.ipynb  DeepSpeech.py  Dockerfile  Dockerfile.build.tmpl  Dockerfile.train.tmpl  GRAPH_VERSION  ISSUE_TEMPLATE.md  LICENSE  Makefile  README.md  README.rst  README.website.md  RELEASE.md  RELEASE.rst  RESULTS.de  SUPPORT.rst  TRAINING.rst  USING.rst  VERSION  banglaconversion  (+54 more)
.circleci/: config.yml
.github/: build.yml  lock.yml
native_client/dotnet/DeepSpeechClient/: DeepSpeech.cs  DeepSpeechClient.csproj  NativeImp.cs
native_client/dotnet/DeepSpeechClient/Enums/: ErrorCodes.cs
native_client/dotnet/DeepSpeechClient/Extensions/: NativeExtensions.cs
native_client/dotnet/DeepSpeechClient/Interfaces/: IDeepSpeech.cs
native_client/dotnet/DeepSpeechClient/Models/: CandidateTranscript.cs  DeepSpeechStream.cs  Metadata.cs  MetadataItem.cs  TokenMetadata.cs
native_client/dotnet/DeepSpeechClient/Structs/: CandidateTranscript.cs  Metadata.cs  MetadataItem.cs  ModelState.cs  TokenMetadata.cs
native_client/dotnet/DeepSpeechConsole/: App.config  DeepSpeechConsole.csproj  Program.cs  packages.config
native_client/dotnet/DeepSpeechConsole/Properties/: AssemblyInfo.cs
native_client/dotnet/DeepSpeechConsoleNetCore/: DeepSpeechConsoleNetCore.csproj  Program.cs
native_client/java/AndroidTest/deepspeechandroid/: .gitignore  Readme.MD  build.gradle
native_client/java/AndroidTest/deepspeechandroid/src/main/: AndroidManifest.xml
native_client/java/AndroidTest/deepspeechandroid/src/main/res/values/: strings.xml
native_client/java/app/: CMakeLists.txt  build.gradle
native_client/java/app/src/androidTest/java/deepspeech/mozilla/org/deepspeech/: ExampleInstrumentedTest.java
native_client/java/app/src/androidTest/java/org/deepspeech/: ExampleInstrumentedTest.java
native_client/java/app/src/androidTest/java/org/mozilla/deepspeech/: ExampleInstrumentedTest.java
native_client/java/app/src/androidTest/java/org/mozilla/voice/stt/: ExampleInstrumentedTest.java
native_client/java/app/src/androidTest/java/org/mozilla/voice/sttapp/: ExampleInstrumentedTest.java
native_client/java/app/src/main/: AndroidManifest.xml
native_client/java/app/src/main/cpp/: native-lib.cpp
native_client/java/app/src/main/java/deepspeech/mozilla/org/deepspeech/: DeepSpeechActivity.java  Model.java
native_client/java/app/src/main/java/org/deepspeech/: DeepSpeechActivity.java
native_client/java/app/src/main/java/org/mozilla/deepspeech/: DeepSpeechActivity.java
native_client/java/app/src/main/java/org/mozilla/voice/stt/: MozillaVoiceSttActivity.java
native_client/java/app/src/main/java/org/mozilla/voice/sttapp/: MozillaVoiceSttActivity.java
native_client/java/app/src/main/res/layout/: activity_deep_speech.xml
native_client/java/app/src/main/res/values/: strings.xml
native_client/java/app/src/test/java/deepspeech/mozilla/org/deepspeech/: ExampleUnitTest.java
native_client/java/app/src/test/java/org/deepspeech/: ExampleUnitTest.java
native_client/java/app/src/test/java/org/mozilla/deepspeech/: ExampleUnitTest.java
native_client/java/app/src/test/java/org/mozilla/voice/sttapp/: ExampleUnitTest.java
native_client/java/libdeepspeech/: .gitignore  CMakeLists.txt  CMakeLists_standalone.txt  README.MD  build.gradle  gradle.properties  settings.gradle
native_client/java/libdeepspeech/libs/: .gitignore
native_client/java/libdeepspeech/src/main/: AndroidManifest.xml
native_client/java/libdeepspeech/src/main/java/org/deepspeech/libdeepspeech/: DeepSpeechModel.java  DeepSpeechStreamingState.java  SWIGTYPE_p_ModelState.java  TokenMetadata.java
native_client/java/libdeepspeech/src/main/java/org/deepspeech/libdeepspeech_doc/: DeepSpeech_Error_Codes.java  README.rst  TokenMetadata.java
native_client/java/libdeepspeech/src/main/java/org/mozilla/deepspeech/: DeepSpeech.java
native_client/java/libdeepspeech/src/main/java/org/mozilla/deepspeech/cuda/: Cuda.java
native_client/java/libdeepspeech/src/main/java/org/mozilla/deepspeech/doc/: CallByReference.java  Calls.java  DynamicPointer.java  MustCall.java  NativeType.java  WrappsStruct.java  package-info.java
native_client/java/libdeepspeech/src/main/java/org/mozilla/deepspeech/exception/: NativeException.java
native_client/java/libdeepspeech/src/main/java/org/mozilla/deepspeech/libdeepspeech/: DeepSpeechModel.java  DeepSpeechStreamingState.java
native_client/java/libdeepspeech/src/main/java/org/mozilla/deepspeech/libdeepspeech_doc/: CandidateTranscript.java  DeepSpeech_Error_Codes.java  Metadata.java  MetadataItem.java  README.md  README.rst  SWIGTYPE_p_ModelState.java  SWIGTYPE_p_StreamingState.java  SWIGTYPE_p_p_ModelState.java  SWIGTYPE_p_p_StreamingState.java  TokenMetadata.java  impl.java  implJNI.java
native_client/java/libdeepspeech/src/main/java/org/mozilla/deepspeech/libraryloader/: DeepSpeechLibraryConfig.java
native_client/java/libdeepspeech/src/main/java/org/mozilla/deepspeech/nativewrapper/: DynamicStruct.java
native_client/java/libdeepspeech/src/main/java/org/mozilla/deepspeech/recognition/: DeepSpeechModel.java  SpeechRecognitionResult.java
native_client/java/libdeepspeech/src/main/res/values/: strings.xml
native_client/java/libmozillavoicestt/: CMakeLists.txt  build.gradle
native_client/java/libmozillavoicestt/src/main/: AndroidManifest.xml
native_client/java/libmozillavoicestt/src/main/res/values/: strings.xml
native_client/java_standalone/libdeepspeech/: CMakeLists.txt  build.gradle
native_client/java_standalone/libdeepspeech/src/main/java/org/deepspeech/libdeepspeech/: CandidateTranscript.java  DeepSpeech_Error_Codes.java  Metadata.java  SWIGTYPE_p_StreamingState.java  SWIGTYPE_p_p_ModelState.java  SWIGTYPE_p_p_StreamingState.java  impl.java  implJNI.java
(+1949 files in other folders)
