$if: 'event.event in build.allowed'
then:
  taskId: ${taskcluster.taskId}
  provisionerId: ${taskcluster.docker.provisionerId}
  workerType: ${taskcluster.docker.workerType}
  taskGroupId: ${taskcluster.taskGroupId}
  schedulerId: ${taskcluster.schedulerId}
  dependencies:
    $map: { $eval: build.dependencies }
    each(b):
      $eval: as_slugid(b)
  created: { $fromNow: '0 sec' }
  deadline: { $fromNow: '1 day' }
  expires:
    $if: 'event.event == "push"'
    then: { $fromNow: '6 months' }
    else: { $fromNow: '7 days' }

  extra:
    github:
      $if: 'event.event == "push"'
      then: { $eval: taskcluster.github_events.merge }
      else: { $eval: taskcluster.github_events.pull_request }

  routes:
    $if: 'event.event == "push"'
    then:
      { $eval: build.routes }

  payload:
    maxRunTime: { $eval: to_int(build.maxRunTime) }
    image: "archimg/base-devel:2018.04.01"

    env:
      $let:
        training: { $eval: as_slugid("test-training_upstream-linux-amd64-py27mu-opt") }
      in:
        DEEPSPEECH_TEST_MODEL: https://queue.taskcluster.net/v1/task/${training}/artifacts/public/output_graph.pb
        DEEPSPEECH_PROD_MODEL: https://github.com/lissyx/DeepSpeech/releases/download/0.0.2/tc-fake-prod.988_e120.LSTM.ldc93s1.pb

    command:
      - "/bin/bash"
      - "--login"
      - "-cxe"
      - $let:
          extraSystemSetup: { $eval: strip(str(build.system_setup)) }
          extraSystemConfig: { $eval: strip(str(build.system_config)) }
        in: >
          pacman --noconfirm -Syyu && pacman --noconfirm -S --needed git devtools python-virtualenv && ${extraSystemSetup} &&
          echo "nobody ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers &&
          usermod --home ${system.homedir.linux} nobody &&
          mkdir -p ${system.homedir.linux} && chown nobody:nobody ${system.homedir.linux} && cd ${system.homedir.linux}/ &&
          sudo -H -u nobody sh -c 'git clone --quiet ${event.head.repo.url} ${system.homedir.linux}/DeepSpeech/ds/' &&
          sudo -H -u nobody sh -c 'cd ${system.homedir.linux}/DeepSpeech/ds && git checkout --quiet ${event.head.sha}' &&
          ${extraSystemConfig} &&
          sudo -H -u nobody --preserve-env /bin/bash ${system.homedir.linux}/DeepSpeech/ds/${build.scripts.build} &&
          sudo -H -u nobody /bin/bash ${system.homedir.linux}/DeepSpeech/ds/${build.scripts.package}

    artifacts:
      "public":
        type: "directory"
        path: "/tmp/artifacts/"
        expires:
          $if: 'event.event == "push"'
          then: { $fromNow: '6 months' }
          else: { $fromNow: '7 days' }

  metadata:
    name: ${build.metadata.name}
    description: ${build.metadata.description}
    owner: ${event.head.user.email}
    source: ${event.head.repo.url}
