build:
  template_file: linux-opt-base.tyml
  dependencies:
    - "swig-linux-amd64"
    - "node-gyp-cache"
    - "pyenv-linux-amd64"
    - "tf_linux-amd64-gpu_gcc9"
  routes:
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branchortag}.gpu-dbg"
    - "index.project.deepspeech.deepspeech.native_client.${event.head.branchortag}.${event.head.sha}.gpu-dbg"
    - "index.project.deepspeech.deepspeech.native_client.gpu-dbg.${event.head.sha}"
  tensorflow: ${system.tensorflow_gcc9.linux_amd64_cuda.url}
  docker_image: "ubuntu:20.04"
  system_config:
    >
      ${deepspeech.packages_bionic.apt}
  maxRunTime: 14400
  scripts:
    setup: "taskcluster/tc-true.sh"
    build: "taskcluster/cuda-build-dbg.sh"
    package: "taskcluster/package.sh"
  nc_asset_name: "native_client.amd64.cuda.linux_dbg.tar.xz"
  workerType: "${docker.tfBuild}"
  metadata:
    name: "DeepSpeech Linux AMD64 CUDA debug"
    description: "Building DeepSpeech for Linux/AMD64, CUDA-enabled, debug version"
